export function checkWinner(field, player) {
	// Определяем возможные выигрышные комбинации
	const lines = [
		[0, 1, 2],
		[3, 4, 5],
		[6, 7, 8], // Горизонтали
		[0, 3, 6],
		[1, 4, 7],
		[2, 5, 8], // Вертикали
		[0, 4, 8],
		[2, 4, 6], // Диагонали
	];

	// Проверяем, есть ли среди выигрышных комбинаций такая, где все ячейки заняты текущим игроком
	return lines.some(
		(line) => line.every((index) => field[index] === player), // Если все индексы в линии соответствуют символу игрока, возвращаем true
	);
}
